# rdpv-jenkins

./: README.md  pom.xml  testng.xml
src/main/java/com/i2i/: LoginServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp  sample.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/demo/com/i2i/test/: DemoWork.java
src/test/java/atf/i2i/test/: DemoWork.java  Hellowork.java  LoginServlet.java  RadaptiveAutomation.java  Radaptivenegative.java
src/test/java/com/i2i/test/: DemoWork.java  Hellowork.java  LoginServlet.java  RadaptiveAutomation.java  Radaptivenegative.java
src/test/resources/: Radaptive.xml  RadaptiveNT.xml  hello.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.i2i.test.DemoWork.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
